[gd_scene load_steps=37 format=3 uid="uid://dn00j7gam0j7e"]

[ext_resource type="Script" uid="uid://cbghr1arml4us" path="res://scripts/player.gd" id="1_fjrip"]
[ext_resource type="Texture2D" uid="uid://cd1sombet7cll" path="res://art/topdown_shooter/characters/1_diagdown.png" id="2_smehm"]
[ext_resource type="Texture2D" uid="uid://bul08cs1hsd3t" path="res://art/topdown_shooter/characters/1_diagup.png" id="3_ur7pv"]
[ext_resource type="Texture2D" uid="uid://y4kh6dars6vd" path="res://art/topdown_shooter/characters/1.png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://bjmt3wp12y5b1" path="res://art/topdown_shooter/characters/1_north.png" id="5_d2wvv"]
[ext_resource type="Texture2D" uid="uid://cckv0nkbiblax" path="res://art/topdown_shooter/characters/1_side.png" id="6_3v2ag"]
[ext_resource type="Texture2D" uid="uid://bcses2rhxbw45" path="res://art/topdown_shooter/characters/1_south.png" id="7_jej6c"]
[ext_resource type="Texture2D" uid="uid://g1iufy0jqk7l" path="res://art/topdown_shooter/cursors/1crosshair.png" id="8_smehm"]
[ext_resource type="Texture2D" uid="uid://qpv6irj00nwy" path="res://art/topdown_shooter/cursors/1crosshair2.png" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://urww3b8dqnh4" path="res://scripts/gun.gd" id="10_d2wvv"]
[ext_resource type="Texture2D" uid="uid://cplylymv7ap5k" path="res://art/topdown_shooter/guns/rocket/rocket_side.png" id="10_y4r1p"]
[ext_resource type="Resource" uid="uid://bm6c6fv4kn6ha" path="res://reources/guns/rocket_launcher.tres" id="11_3v2ag"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3v2ag"]
radius = 6.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xo05s"]
atlas = ExtResource("2_smehm")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dss4m"]
atlas = ExtResource("2_smehm")
region = Rect2(20, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t5mc"]
atlas = ExtResource("2_smehm")
region = Rect2(40, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lakw3"]
atlas = ExtResource("2_smehm")
region = Rect2(60, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm21f"]
atlas = ExtResource("3_ur7pv")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lf6f"]
atlas = ExtResource("3_ur7pv")
region = Rect2(20, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iits"]
atlas = ExtResource("3_ur7pv")
region = Rect2(40, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo54l"]
atlas = ExtResource("3_ur7pv")
region = Rect2(60, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwgxs"]
atlas = ExtResource("7_jej6c")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wyf3"]
atlas = ExtResource("7_jej6c")
region = Rect2(20, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0juu"]
atlas = ExtResource("7_jej6c")
region = Rect2(40, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_71j4m"]
atlas = ExtResource("7_jej6c")
region = Rect2(60, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8fc1"]
atlas = ExtResource("4_y4r1p")
region = Rect2(0, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7kh3"]
atlas = ExtResource("6_3v2ag")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3hyu"]
atlas = ExtResource("6_3v2ag")
region = Rect2(20, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5onr"]
atlas = ExtResource("6_3v2ag")
region = Rect2(40, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhx03"]
atlas = ExtResource("6_3v2ag")
region = Rect2(60, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfnet"]
atlas = ExtResource("5_d2wvv")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7141"]
atlas = ExtResource("5_d2wvv")
region = Rect2(20, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mrxx"]
atlas = ExtResource("5_d2wvv")
region = Rect2(40, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r4gi"]
atlas = ExtResource("5_d2wvv")
region = Rect2(60, 0, 20, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfnet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo05s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dss4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t5mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lakw3")
}],
"loop": true,
"name": &"diag_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm21f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lf6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iits")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo54l")
}],
"loop": true,
"name": &"diag_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwgxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wyf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0juu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71j4m")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8fc1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7kh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3hyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5onr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhx03")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfnet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7141")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mrxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r4gi")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fjrip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_smehm")
}, {
"duration": 1.0,
"texture": ExtResource("9_ur7pv")
}],
"loop": true,
"name": &"cross_hair_1",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_player_animations", "_cross_hair", "_gun")]
y_sort_enabled = true
script = ExtResource("1_fjrip")
_player_animations = NodePath("PlayerAnimation")
_cross_hair = NodePath("CrossHair")
_gun = NodePath("Gun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_3v2ag")

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 9)
sprite_frames = SubResource("SpriteFrames_qfnet")
animation = &"down"
speed_scale = 2.0
offset = Vector2(0, -9)

[node name="CrossHair" type="AnimatedSprite2D" parent="."]
position = Vector2(40, -21)
sprite_frames = SubResource("SpriteFrames_fjrip")
animation = &"cross_hair_1"

[node name="Gun" type="Node2D" parent="." node_paths=PackedStringArray("_muzzle")]
script = ExtResource("10_d2wvv")
_resourse = ExtResource("11_3v2ag")
_muzzle = NodePath("GunSprite/Marker2D")

[node name="GunSprite" type="Sprite2D" parent="Gun"]
position = Vector2(10, 5)
texture = ExtResource("10_y4r1p")

[node name="Marker2D" type="Marker2D" parent="Gun/GunSprite"]
position = Vector2(11, 1)
